Pixelate_GUI/ColorConfiguration.xaml

<Window x:Class="Pixelation_.ColorConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixelation_"
        mc:Ignorable="d"
        Title="ColorConfiguration" Height="450" Width="300" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid Margin="10,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Colors" HorizontalAlignment="Left" Height="412" Margin="10,10,0,0" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2" KeyDown="Colors_KeyDown">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <Button x:Name="AddColorButton" Content="Add Color" HorizontalAlignment="Left" Margin="41,33,0,0" VerticalAlignment="Top" Width="75" Click="AddColorButton_Click" Grid.Column="1"/>
        <TextBox Text="#ff98Aa" x:Name="ColorName" HorizontalAlignment="Left" Height="18" Margin="41,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Column="1" KeyDown="ColorName_KeyDown"/>
        <Button x:Name="SelectColorButton" Content="Select Color" HorizontalAlignment="Left" Margin="41,58,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="SelectColorButton_Click"/>
        <Button x:Name="DeleteColor" Content="Delete Color" HorizontalAlignment="Left" Margin="41,83,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="DeleteColor_Click"/>

    </Grid>
</Window>
