Pixelate_GUI/MainWindow.xaml

<Window x:Class="Pixelation_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Pixelation_"
        xmlns:Pixelate="clr-namespace:Pixelate_Core;assembly=Pixelate_Core"
        mc:Ignorable="d"
        Title="Pixelator" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Initialized="Window_Initialized">
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Grid ShowGridLines="False" Width="919" Height="498">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" MaxHeight="100"></RowDefinition>
                <RowDefinition Height ="*"></RowDefinition>
                <RowDefinition Height="0.15*" MaxHeight="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="Source_Image" Grid.Column="1" Grid.Row="1" Source="Image.jpg"/>
            <Button x:Name="Open_Image" Content="Open Image" Grid.Column="1" Grid.Row="0" Margin="80,10" Click="Open_Image_Click"/>
            <Button x:Name="Save_Image" Content="Save Image" Grid.Column="3" Grid.Row="0" Margin="80,10" Click="Save_Image_Click"/>

            <Button x:Name="Pixelate" Content="Pixelate" Grid.Column="2" Grid.Row="1" Margin="5,200,5,150" Click="Pixelate_Click"/>

            <StackPanel Margin="0,0,356,0" Grid.Row="2" Grid.ColumnSpan="2">
                <Label Content="Scale Factor:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox ToolTip="Higher value => more pixelated image, using values higher then image size or 1024 not recomended" x:Name="Scale_Factor" TextWrapping="WrapWithOverflow" Text="4" TextAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="284,367,376,10" Grid.RowSpan="2">
                <Label Content="Amount of Colors:" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="37,0" Height="22"/>
                <TextBox ToolTip="Amount of generated colors in pixelated image" x:Name="Color" TextWrapping="WrapWithOverflow" Text="4" TextAlignment="Center" HorizontalContentAlignment="Stretch" IsEnabled="False" Margin="37,-3,37,0"/>
                <Button ToolTip="Selected Colors will be added to Pallete if selected Random Colors or Most Used Mod and Ignored if All Colors selected" Content="Configure Colors" Grid.Column="3" HorizontalAlignment="Center" Click="Button_Click" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="50,0,0,0" Width="105">
                <Label HorizontalAlignment="Center">Color Mode:</Label>
                <ComboBox x:Name="ColorModes" SelectionChanged="ColorModes_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <Image x:Name="Pixelated_Image" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="170,0,0,0">
                <Label HorizontalAlignment="Center">Scale Mode:</Label>
                <ComboBox x:Name="ScaleModes"/>
            </StackPanel>

        </Grid>
    </Viewbox>
</Window>
